NODE_ENV=development
MYSQL_DATABASE=youtrack
MYSQL_USER=root
MYSQL_PASSWORD=ali1207
MYSQL_HOST=localhost
JWT_SECRET=40204682&&40225180
PORT=8080
YOUTUBE_API_KEY=AIzaSyAZcMOK7ZgkSmVGKsm0Qta940E_HtbEB74
YOUTUBE_URL=https://www.googleapis.com/youtube/v3